--------------------
Lab 2 times
--------------------
4 nodes: 42.425
6 nodes: 64.1
8 nodes: 86.4

-----------------
Lab 3 times
-----------------
4 nodes: 42.5
6 nodes: 64.43
8 nodes: 86.5




WITH REVISED TEST-SCRIPT (60 posts per server)

--------------------
Lab 2 times
--------------------
1 node: 3.3 sec
2 nodes: 6.8 sec
3 nodes: 10.5 sec
4 nodes: 62.5 sec
6 nodes: 93.9 sec
8 nodes: 125.3 sec
24 nodes: 597.7 sec
48 nodes: 1173.5 sec
72 nodes: 2300.2 sec
(got some "Error 104: Connection reset by peer" and "Error: Connection timed out" [when trying to contact leader]) -- a bit tough to monitor 72 terminals across 3 screens at once. Internal key at 3900 (should have been 4320).


-----------------
Lab 3 times
-----------------
1 node: 3.0 sec
2 nodes: 6.8 sec
3 nodes: 10.0 sec
4 nodes: 63.1 sec
6 nodes: 94.4 sec
8 nodes: 125.8 sec
24 nodes: 596.2 sec
48 nodes: 1006.9 sec
72 nodes: 1787.9 sec
